MONGODB_URI=mongodb+srv://thushanmadhulakshitha:L6SgjhcjYzKLJhsx@my-cluster.6mghw49.mongodb.net/?retryWrites=true&w=majority&appName=My-Cluster
JWT_SECRET=a8f7e2fbdb3b5aeea4e9cdc093178d49ebef9ac4d4aa00568417a1d385db085d
